<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".Activities.casse.CasseActivity">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".casse.CasseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_add_casse_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            /*Client*/
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/casse_client1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:text="CLIENT"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/casse_client2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:hint="CLI"
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/casse_H_debut1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:text="DEBUT"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/casse_H_debut2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/casse_H_fin1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:gravity="end"
                    android:text="FIN"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/casse_H_fin2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="16"
                    android:id="@+id/casse_article"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="3dp"
                    android:gravity="center|left"
                    android:text="Article                         Livraison le"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


                <TextView
                    android:layout_weight="6"
                    android:id="@+id/casse_H_gtin13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Statut"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_weight="10"
                    android:id="@+id/casse_pa_net"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="PA Net"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_weight="10"
                    android:id="@+id/casse_qte_pvc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:text="Qté           PVC"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/CasseListView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="70dp"
                android:divider="@color/black"
                android:dividerHeight="1px"/>

        </LinearLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/bottom_navigation_add"/>

    </RelativeLayout>



</LinearLayout>
</LinearLayout>